﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserManagement", "UserManagement\UserManagement.csproj", "{5D939369-B565-435D-BBBC-D99B6114246A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserManagement.IntegrationTests", "UserManagement.IntegrationTests\UserManagement.IntegrationTests.csproj", "{90A997DD-D636-48CB-95E0-8F7319B73F7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D939369-B565-435D-BBBC-D99B6114246A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D939369-B565-435D-BBBC-D99B6114246A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D939369-B565-435D-BBBC-D99B6114246A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D939369-B565-435D-BBBC-D99B6114246A}.Release|Any CPU.Build.0 = Release|Any CPU
		{90A997DD-D636-48CB-95E0-8F7319B73F7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A997DD-D636-48CB-95E0-8F7319B73F7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A997DD-D636-48CB-95E0-8F7319B73F7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A997DD-D636-48CB-95E0-8F7319B73F7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8825D3FD-75D4-4B38-9836-186BC422EDDE}
	EndGlobalSection
EndGlobal
